# SpringAIApplication

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: Dockerfile  package-lock.json  package.json
frontend/springaidemo_ui/: package-lock.json  package.json
frontend/springaidemo_ui/src/: App.js  ChatComponentStyle.css  ImageComponentStyle.css
frontend/springaidemo_ui/src/components/: ChatComponent.jsx  ImageGeneratorComponent.jsx  RecipeGeneratorComponent.jsx
frontend/src/: App.css  App.js
frontend/src/components/: ChatComponent.jsx
mcp-server/: Dockerfile  build.gradle
mcp-server/src/main/java/com/ai/: HealthCheckController.java  Main.java  WeatherService.java
src/main/java/com/ai/springaidemo/: AIController.java  ChatController.java  Configuration.java  ImageController.java  ImageService.java  SpringaidemoApplication.java
src/main/java/com/ai/springaidemo/rag/: Model.java
src/main/java/com/ai/springaidemo/tools/datetime/: DateTimeController.java  DateTimeTools.java
src/main/resources/: application.properties
src/main/resources/data/: vectorStore.json
web/: Dockerfile  build.gradle
web/src/main/java/com/ai/springaidemo/: AIController.java  ChatService.java  ImageService.java  MCPService.java  SpringaidemoApplication.java
web/src/main/java/com/ai/springaidemo/rag/: Models.java  ModelsController.java  RagConfiguration.java
web/src/main/java/com/ai/springaidemo/tools/datetime/: DateTimeController.java
web/src/main/resources/: application.properties
web/src/test/java/com/ai/springaidemo/: SpringaidemoApplicationTests.java
