plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {
    apply plugin: 'java'


    group = 'com.ai'
    version = '0.0.1-SNAPSHOT'
    description = 'Demo project for Spring Boot'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }
    repositories {
        mavenCentral()
    }

    // Shared dependencies for all modules
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
