spring.application.name=springaidemo
spring.ai.chat.client.enabled=false
# For ai chat using perplexity
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.perplexity.ai
spring.ai.openai.chat.options.model=sonar
spring.ai.openai.chat.completions-path=/chat/completions
# For image generation only
spring.ai.stabilityai.api-key=sk-UQ47AeUzujXUThJxUk2JSdFGiz8WCFWivhQgTWIWLRtUXrRO
spring.ai.stabilityai.image.options.model=stable-diffusion-xl-1024-v1-0

spring.ai.ollama.embedding.options.model=qwen3-embedding
spring.ai.ollama.chat.model=qwen3

spring.ai.mcp.client.streamable-http.connections.dvaas.url=https://mcp.danvega.dev/mcp